# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=2.1.0=py39haa95532_0
aiohttp=3.9.5=py39h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=4.2.0=py39haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asgiref=3.8.1=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-lru=2.0.4=py39haa95532_0
async-timeout=4.0.3=py39haa95532_0
attrs=23.1.0=py39haa95532_0
babel=2.11.0=py39haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
backports.zoneinfo=0.2.1=py39hcbf5309_8
beautifulsoup4=4.12.3=py39haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py39haa95532_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py39hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.7.2=haa95532_0
cachetools=5.3.3=py39haa95532_0
certifi=2024.7.4=py39haa95532_0
cffi=1.16.0=py39h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py39haa95532_0
colorama=0.4.6=py39haa95532_0
comm=0.2.1=py39haa95532_0
contourpy=1.0.5=py39h59b6b97_0
cryptography=41.0.3=py39h3438e0d_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
django=4.2.14=pyhd8ed1ab_0
exceptiongroup=1.2.0=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=2.0.0=h6c2663c_0
fonttools=4.51.0=py39h2bbff1b_0
freetype=2.12.1=hdaf720e_2
frozenlist=1.4.0=py39h2bbff1b_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h8cc25b3_3
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
google-auth=2.29.0=py39haa95532_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=hf108199_0
grpcio=1.48.2=py39hf108199_0
gst-plugins-base=1.22.3=h23ce68f_0
gstreamer=1.22.3=h2bbff1b_0
h11=0.14.0=py39haa95532_0
h5py=3.11.0=py39hed405ee_0
hdf5=1.12.1=h51c971a_3
httpcore=1.0.2=py39haa95532_0
httpx=0.26.0=py39haa95532_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.7=py39haa95532_0
importlib-metadata=7.0.1=py39haa95532_0
importlib-resources=6.4.0=pyhd3eb1b0_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.4.0=py39haa95532_0
intel-openmp=2024.2.0=h57928b3_980
ipykernel=6.28.0=py39haa95532_0
ipython=8.15.0=py39haa95532_0
jedi=0.19.1=py39haa95532_0
jinja2=3.1.4=py39haa95532_0
joblib=1.4.2=py39haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py39haa95532_0
jsonschema-specifications=2023.7.1=py39haa95532_0
jupyter-lsp=2.2.0=py39haa95532_0
jupyter_client=8.6.0=py39haa95532_0
jupyter_core=5.7.2=py39haa95532_0
jupyter_events=0.10.0=py39haa95532_0
jupyter_server=2.14.1=py39haa95532_0
jupyter_server_terminals=0.4.4=py39haa95532_1
jupyterlab=4.2.3=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=pyhd8ed1ab_0
keras=2.10.0=py39haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.20.1=h5b6d351_1
lcms2=2.12=h83e58a3_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=22_win64_mkl
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libcblas=3.9.0=22_win64_mkl
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=8.7.1=h86230a5_0
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
libjpeg-turbo=2.0.0=h196d8e1_0
liblapack=3.9.0=22_win64_mkl
libogg=1.3.5=h2bbff1b_1
libpng=1.6.43=h19919ed_0
libpq=12.15=hb652d5d_1
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libsqlite=3.46.0=h2466b09_0
libssh2=1.10.0=hcd4344a_2
libtiff=4.5.0=h8a3f274_0
libvorbis=1.3.7=he774522_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.16=hcd874cb_0
libzlib=1.2.13=h2466b09_6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.1=py39haa95532_0
markupsafe=2.1.3=py39h2bbff1b_0
matplotlib=3.9.1=py39hcbf5309_0
matplotlib-base=3.9.1=py39h5376392_0
matplotlib-inline=0.1.6=py39haa95532_0
mistune=2.0.4=py39haa95532_0
mkl=2024.1.0=h66d3029_692
msys2-conda-epoch=20160418=1
multidict=6.0.4=py39h2bbff1b_0
nbclient=0.8.0=py39haa95532_0
nbconvert=7.10.0=py39haa95532_0
nbformat=5.9.2=py39haa95532_0
nest-asyncio=1.6.0=py39haa95532_0
notebook-shim=0.2.3=py39haa95532_0
numpy=1.26.4=py39hddb5d58_0
oauthlib=3.2.2=py39haa95532_0
openjpeg=2.4.0=h4afccc4_2
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
overrides=7.4.0=py39haa95532_0
packaging=24.1=py39haa95532_0
pandas=2.2.2=py39h2366fc2_1
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=h0ff8eda_1
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.4.0=py39h827c3e9_0
pip=24.0=py39haa95532_0
platformdirs=3.10.0=py39haa95532_0
ply=3.11=py39haa95532_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.43=py39haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=3.20.3=py39hd77b12b_0
psutil=5.9.0=py39h2bbff1b_0
pthread-stubs=0.3=h3c9f919_1
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py39haa95532_1
pyjwt=2.8.0=py39haa95532_0
pyopenssl=23.2.0=py39haa95532_0
pyparsing=3.0.9=py39haa95532_0
pyqt=5.15.10=py39hd77b12b_0
pyqt5-sip=12.13.0=py39h2bbff1b_0
pysocks=1.7.1=py39haa95532_0
python=3.9.18=h6244533_0
python-dateutil=2.9.0post0=py39haa95532_2
python-fastjsonschema=2.16.2=py39haa95532_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-json-logger=2.0.7=py39haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2024.1=py39haa95532_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0.1=py39h2bbff1b_0
pyzmq=25.1.2=py39hd77b12b_0
qhull=2020.2=h59b6b97_2
qt-main=5.15.2=h6072711_9
re2=2022.04.01=hd77b12b_0
referencing=0.30.2=py39haa95532_0
requests=2.32.2=py39haa95532_0
requests-oauthlib=2.0.0=py39haa95532_0
rfc3339-validator=0.1.4=py39haa95532_0
rfc3986-validator=0.1.1=py39haa95532_0
rpds-py=0.10.6=py39h062c2fa_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.5.1=py39hdd013cc_0
scipy=1.13.1=py39h1a10956_0
send2trash=1.8.2=py39haa95532_0
setuptools=69.5.1=py39haa95532_0
sip=6.7.12=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
sniffio=1.3.0=py39haa95532_0
soupsieve=2.5=py39haa95532_0
sqlite=3.45.3=h2bbff1b_0
sqlparse=0.4.4=py39haa95532_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.0=py39haa95532_0
tensorboard-data-server=0.6.1=py39haa95532_0
tensorboard-plugin-wit=1.8.1=py39haa95532_0
tensorflow=2.10.0=mkl_py39ha510bab_0
tensorflow-base=2.10.0=mkl_py39h6a7f48e_0
tensorflow-estimator=2.10.0=py39haa95532_0
termcolor=2.1.0=py39haa95532_0
terminado=0.17.1=py39haa95532_0
threadpoolctl=3.5.0=py39h9909e9c_0
tinycss2=1.2.1=py39haa95532_0
tk=8.6.13=h5226925_1
tomli=2.0.1=py39haa95532_0
tornado=6.4.1=py39h827c3e9_0
traitlets=5.14.3=py39haa95532_0
typing-extensions=4.11.0=py39haa95532_0
typing_extensions=4.11.0=py39haa95532_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
unicodedata2=15.1.0=py39h2bbff1b_0
urllib3=2.2.2=py39haa95532_0
vc=14.2=h2eaa2aa_4
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=1.8.0=py39haa95532_0
werkzeug=3.0.3=py39haa95532_0
wheel=0.43.0=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
winpty=0.4.3=4
wrapt=1.14.1=py39h2bbff1b_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.9.3=py39h2bbff1b_0
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=py39haa95532_0
zlib=1.2.13=h2466b09_6
zstd=1.5.6=h0ea2cb4_0
